# ESquad-BE

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: merge-stage.yml
src/main/java/com/esquad/esquadbe/: EsquadBeApplication.java  QuestionController.java  UserController.java
src/main/java/com/esquad/esquadbe/chat/config/: AmazonS3config.java  ChatAmazonS3config.java
src/main/java/com/esquad/esquadbe/chat/controller/: ChatController.java  ChatS3FileController.java  S3FileController.java
src/main/java/com/esquad/esquadbe/chat/dto/: ChatEditMessage.java  ChatMessage.java  ChatS3FileDto.java  FirebaseProperties.java  S3FileDto.java
src/main/java/com/esquad/esquadbe/chat/entity/: ChatEditMessage.java  ChatMessage.java  ChatS3FileEntity.java  EditChatMessage.java  S3FileEntity.java
src/main/java/com/esquad/esquadbe/chat/exception/: ChatAccessException.java  ChatErrorCode.java  ChatException.java  ChatFileException.java
src/main/java/com/esquad/esquadbe/chat/firebaseCallback/: FirebaseCallback.java
src/main/java/com/esquad/esquadbe/chat/repository/: ChatS3FileRepository.java  S3FileRepository.java
src/main/java/com/esquad/esquadbe/chat/service/: ChatFileService.java  ChatMessageService.java  ChatS3FileService.java  FileService.java  FirebaseService.java  S3FileService.java
src/main/java/com/esquad/esquadbe/controller/: ChatController.java  QnaBoardController.java
src/main/java/com/esquad/esquadbe/dto/: QnaBoardRequestsDto.java  QnaBoardResponseDto.java
src/main/java/com/esquad/esquadbe/exception/: ResourceNotFoundException.java  UnauthorizedException.java  UserIdException.java  UserNicknameException.java
src/main/java/com/esquad/esquadbe/firebaseCallback/: FirebaseCallback.java
src/main/java/com/esquad/esquadbe/global/api/: ApiResponseEntity.java  ResponseEnum.java
src/main/java/com/esquad/esquadbe/global/config/: FirebaseConfig.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/esquad/esquadbe/global/controller/: WebController.java
src/main/java/com/esquad/esquadbe/global/entity/: BasicEntity.java
src/main/java/com/esquad/esquadbe/global/exception/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerAdvice.java  RestApiException.java
src/main/java/com/esquad/esquadbe/global/handle/: CustomException.java  DuplicateNameException.java  ErrorCode.java
src/main/java/com/esquad/esquadbe/global/temp/: SwaggerTestController.java  TestViewResponse.java
src/main/java/com/esquad/esquadbe/notification/controller/: NotificationController.java
src/main/java/com/esquad/esquadbe/notification/dto/: NotificationRequestDTO.java  NotificationResponseDTO.java
src/main/java/com/esquad/esquadbe/notification/emitter/: EmitterRepository.java  EmitterRepositoryImpl.java
src/main/java/com/esquad/esquadbe/notification/entity/: AlertDayType.java  Notification.java  NotificationType.java
src/main/java/com/esquad/esquadbe/notification/repository/: NotificationRepository.java
src/main/java/com/esquad/esquadbe/notification/service/: NotificationService.java
src/main/java/com/esquad/esquadbe/qnaboard/controller/: CommentController.java  CommentLikeController.java  QnaBoardController.java  QnaLikeController.java
src/main/java/com/esquad/esquadbe/qnaboard/dto/: CommentDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  PageRequestDTO.java  PagingInfoDTO.java  QnaBoardRequestsDTO.java  QnaBoardRequestsDto.java  QnaBoardResponseDTO.java  QnaBoardResponseDto.java  QnaRequestDTO.java
src/main/java/com/esquad/esquadbe/qnaboard/entity/: BookQnaLike.java  (+3 more)
src/main/java/com/esquad/esquadbe/redis/: RedisConfig.java  RedisProperties.java  RedisUtil.java
src/main/java/com/esquad/esquadbe/repository/: QuestionRepository.java
src/main/java/com/esquad/esquadbe/service/: CommentService.java  QuestionService.java
src/main/java/com/esquad/esquadbe/smtp/: MailConfig.java  MailController.java  MailDTO.java  MailService.java
src/main/resources/: log4j2-spring.xml
src/main/resources/samples/: qna.sql  schema.sql  teamSpace.sql  user.sql
src/main/resources/static/: detail.html  index.html
src/test/java/com/esquad/esquadbe/: EsquadBeApplicationTests.java
src/test/java/com/esquad/esquadbe/chat/: ChatFileServiceTest.java  FirebaseServiceTest.java
src/test/java/com/esquad/esquadbe/service/: UserLoginTestService.java
src/test/resources/: test-data.sql
(+256 files in other folders)
